import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      configurator: {
        title: "Configurator",
        description: "Available options.",
        colors: "Sidenav Colors",
        type: "Sidenav Type",
        typedesc: "Choose between different sidenav types.",
        dark: "Dark",
        transparent: "Transparent",
        white: "White",
        fixed: "Navbar Fixed",
        mini: "Sidenav Mini",
        lightdark: "Light / Dark",
      },
      profile: {
        profileInfo: "profile information",
        fullname: "fullName",
        email: "email",
        studentnumber: "studentNumber",
        conversations: "Conversations",
        noconversations: "No conversations",
        courses: "Courses",
        allcourses: "All my Courses",
        gotocourse: "go to course",
        message: "message",
      },
      header: {
        profile: "Profile",
        messages: "Messages",
        settings: "Settings",
      },
      settings: {
        changepi: "change profile image",
        changepass: "Change password",
        passreq1: "One special characters",
        passreq2: "Min 6 characters",
        passreq3: "One number (2 are recommended)",
        passreq4: "Change it often",
        currpass: "Current Password",
        newpass: "New Password",
        confpass: "Confirm New Password",
        passreq: "Password requirements",
        pleasefollow: "Please follow this guide for a strong password",
        update: "update password",
      },
      login: {
        signin: "SIGN IN",
        email: "Email",
        password: "Password",
        remember: "Remember me",
        noaccount: "Don't have an account?",
        signup: "Sign up",
        title: "Welcome",
        description: "Enter your email and password to sign in",
      },
      logout: {
        logout: "Logout",
        cancel: "Cancel",
      },
      signup: {
        title: "Welcome!",
        description: "Use these awesome forms to create new account.",
        regwith: "Register with",
        name: "Name",
        surname: "Surname",
        email: "Email",
        password: "Password",
        agree: "I agree the",
        terms: "Terms and Conditions",
        signup: "sign up",
        haveaccount: "Already have an account?",
        signin: "Sign in",
        or: "or",
      },
      courses: {
        courses: "Courses",
        save: "Save",
        cancel: "Cancel",
        add: "Add course",
        members: "members",
        nocourses: "You have no courses",
        courseinfo: "Add course name and description",
        courseimage: "Change image if You like",
        coursename: "Name",
        coursedesc: "Description",
        avatar: "Choose an avatar:",
        close: "Close",
      },
      courseinfo: {
        descinfo: "Description / Info",
        callang: "en",
        caltitle: "calendar",
        files: "Files",
        nofiles: "No files yet",
        addfile: "Add File",
        upcevents: "Upcoming Events",
        addevent: "Add Event",
        date: "us-US",
        noevents: "No events yet",
      },
      calendar: {
        locale: "en",
        nextevents: "Next Events",
        date: "us-US",
        noevents: "No events yet",
      },
      defaultitem: {
        description: "Description",
        view: "View",
      },
      memberslist: {
        exportcsv: "export csv",
        exportpdf: "export pdf",
        members: "Members",
        picture: "picture",
        name: "name",
        surname: "surname",
        studentnumber: "student number",
        actions: "actions",
        message: "Message",
        stillloading: "Still loading",
      },
      editinfo: {
        sendmessage: "send message",
        questions: "Have You got any questions?",
        badge: "teacher",
      },
      courseedit: {
        save: "Save",
        edit: "Edit Course",
        badge: "course",
      },
      messages: {
        search: "Search users...",
        create: "Create new conversation",
        conversations: "Conversations:",
        lang: "us-US",
        nomessages: "No messages yet",
        send: "Send",
        select: "Select conversation or search user and create a new one",
        noconversations: "No conversations yet",
      },
      wizard: {
        step1: "Type",
        step2: "Info",
        step3: "Date",
        build: "Build Your Event",
        info: "This information will let us know more about event.",
        back: "back",
        send: "create",
        next: "next",
        noaccess: "You have no access to this page",
        typeofevent: "What type of event You want to create?",
        videolesson: "Video Lesson",
        exam: "Exam",
        infostart: "Let&apos;s start with the basic information",
        infodesc: "Add course name and description",
        infoname: "Name",
        infodescription: "Description",
        dateifo: "Last thing we need is date",
        datedesc: "Select start and end date/time for Your event",
        startdate: "Start date",
        starttime: "Start time",
        enddate: "End date",
        endtime: "End time",
      },
      seeevent: {
        edit: "Edit Exam",
        join: "Join call",
        delete: "Delete Event",
        eventnotstarted: "Call not started yet",
        examnotavailable: "Exam not available",
        joinexam: "Join Exam",
        title: "Title",
        start: "Start time:",
        end: "End time:",
        description: "Description",
        files: "Files",
        close: "Close",
      },
      grades: {
        title: "Grades",
        nogrades: "You have no grades yet",
        score: "Score:",
      },
    },
  },
  pl: {
    translation: {
      configurator: {
        title: "Konfigurator",
        description: "Dostępne opcje.",
        colors: "Kolory menu bocznego",
        type: "Typ menu bocznego",
        typedesc: "Wybierz pośród różnych rodzajów.",
        dark: "Ciemne",
        transparent: "Przezroczyste",
        white: "Białe",
        fixed: "Zablokowane menu nawigacji",
        mini: "Mini menu boczne",
        lightdark: "Jasny / Ciemny",
      },
      profile: {
        profileInfo: "Informacje użytkownika",
        fullname: "imięNazwisko",
        email: "email",
        studentnumber: "numerStudenta",
        conversations: "Rozmowy",
        noconversations: "Nie masz jeszcze żadnych rozmów",
        courses: "Kursy",
        allcourses: "Wszystkie moje kursy",
        gotocourse: "idź do kursu",
        message: "wiadomość",
      },
      header: {
        profile: "Profil",
        messages: "Wiadomości",
        settings: "Ustawienia",
      },
      settings: {
        changepi: "Zmień avatar użytkownika",
        changepass: "Zmień hasło",
        passreq1: "Jeden znak specjalny",
        passreq2: "Mininmum 6 znaków",
        passreq3: "Jeden numer (2 zalecane)",
        passreq4: "Często zmieniaj hasło",
        currpass: "Obecne hasło",
        newpass: "Nowe hasło",
        confpass: "Zatwierdź nowe hasło",
        passreq: "Wymagania dotyczące hasła",
        pleasefollow: "Dla silnego hasła postępuj zgodnie z instukcjami",
        update: "zmień hasło",
      },
      login: {
        signin: "ZALOGUJ SIĘ",
        email: "Email",
        password: "Hasło",
        remember: "Zapamiętaj mnie",
        noaccount: "Nie masz konta?",
        signup: "Zarejestruj się",
        title: "Witaj",
        description: "Wpisz swój adres email oraz hasło aby się zalogować",
      },
      logout: {
        logout: "Wyloguj",
        cancel: "Anuluj",
      },
      signup: {
        title: "Witaj!",
        description: "Użyj poniższych pól aby założyć konto.",
        regwith: "Zarejestruj się",
        name: "Imię",
        surname: "Nazwisko",
        email: "Email",
        password: "Hasło",
        agree: "Akceptuję",
        terms: "Postanowienia i warunki",
        signup: "zarejestuj",
        haveaccount: "Posiadasz już konto?",
        signin: "Zaloguj się",
        or: "lub",
      },
      courses: {
        courses: "Kursy",
        save: "Zapisz",
        cancel: "Anuluj",
        add: "Dodaj kurs",
        members: "członków",
        nocourses: "Nie masz żadncyh kursów",
        courseinfo: "Podaj nazwę oraz opis dla kursu",
        courseimage: "Zmień obraz kursu jeśli chcesz",
        coursename: "Nazwa",
        coursedesc: "Opis/Informacje",
        avatar: "Wybierz awatar:",
        close: "Zamknij",
      },
      courseinfo: {
        descinfo: "Opis / Informacje",
        callang: "pl",
        caltitle: "kalendarz",
        files: "Pliki",
        nofiles: "Nie ma jescze żadnych plików",
        addfile: "Dodaj plik",
        upcevents: "Nadchodzące wydarzenia",
        addevent: "Zaplanuj",
        date: "pl-PL",
        noevents: "Brak wydarzeń, nic nie zaplanowano",
      },
      calendar: {
        locale: "pl",
        nextevents: "Nadchodzące wydarzenia",
        date: "pl-PL",
        noevents: "Brak zaplanowanych wydarzeń",
      },
      defaultitem: {
        description: "Opis",
        view: "Wyświetl",
      },
      memberslist: {
        exportcsv: "exportuj csv",
        exportpdf: "exportuj pdf",
        members: "Członkowie",
        picture: "Awatar",
        name: "Imię",
        surname: "Nazwisko",
        studentnumber: "numer studenta",
        actions: "akcje",
        message: "Wiadomość",
        stillloading: "Wciąż się ładuje",
      },
      editinfo: {
        sendmessage: "wyślij wiadomość",
        questions: "Czy masz jakieś pytania?",
        badge: "nauczyciel",
      },
      courseedit: {
        save: "Zapisz",
        edit: "Edytuj kurs",
        badge: "kurs",
      },
      messages: {
        search: "Wyszukaj...",
        create: "Stwórz nową rozmowę",
        conversations: "Rozmowy:",
        lang: "pl-PL",
        nomessages: "Brak wiadomości",
        send: "Wyślij",
        select: "Wybierz rozmowę lub wyszukaj użytkownika i utwórz nową",
      },
      wizard: {
        step1: "Rodzaj",
        step2: "Informacje",
        step3: "Data",
        build: "Budowanie wydarzenia",
        info: "Potrzebujemy kilku infomacji aby stworzyć wydarzenie",
        back: "powrót",
        send: "stwórz",
        next: "następny",
        noaccess: "Nie masz dostępu do tej strony",
        typeofevent: "Jaki rodzaj wydarzenia chcesz stworzyć?",
        videolesson: "Lecja Online",
        exam: "Test",
        infostart: "Zacznijmy od podstawowych informacji",
        infodesc: "Dodaj nazwę kursu i opis",
        infoname: "Nazwa",
        infodescription: "Opis/Informnacje",
        dateifo: "Ostatnie czego potrzenujemy to data",
        datedesc: "Wybierz date oraz czas rozpoczęcia i zakończenia",
        startdate: "Data rozpoczęcia",
        starttime: "Czas rozpoczęcia",
        enddate: "Data zakończenia",
        endtime: "Czas zakończenia",
      },
      seeevent: {
        edit: "Edytuj test",
        join: "Dołącz",
        delete: "Usuń wydarzenie",
        eventnotstarted: "Lekcja się jeszcze nie rozpoczęła",
        examnotavailable: "Test nie jest dostępny",
        joinexam: "Przystąp do testu",
        title: "Tytuł",
        start: "Czas rozpoczęcia:",
        end: "Czas zakończenia:",
        description: "Opis/Informacje",
        files: "Pliki",
        close: "Zamknij",
      },
      grades: {
        title: "Oceny",
        nogrades: "Nie masz jeszcze żadnych ocen",
        score: "Wynik:",
      },
    },
  },
  ru: {
    translation: {
      configurator: {
        title: "Конфигуратор",
        description: "Доступные опции.",
        colors: "Цвета бокового меню",
        type: "Тип бокового меню",
        typedesc: "Выберите из разных типов бокового меню.",
        dark: "Темный",
        transparent: "Прозрачный",
        white: "Белый",
        fixed: "Фиксированная панель",
        mini: "Мини-боковое меню",
        lightdark: "Светлая / темная",
      },
      profile: {
        profileInfo: "Информация профиля",
        fullname: "полноеИмя",
        email: "электроннаяПочта",
        studentnumber: "номерСтудента",
        conversations: "Беседы",
        noconversations: "Нет бесед",
        courses: "Курсы",
        allcourses: "Все мои курсы",
        gotocourse: "Перейти к курсу",
        message: "Сообщение",
      },
      sidenav: {
        myprofile: "Мой профиль",
        settings: "Настройки",
        logout: "Выход",
        courses: "Курсы",
        chat: "Чат",
        grades: "Оценки",
        calendar: "Календарь",
      },
      settings: {
        changepi: "Сменить фото профиля",
        changepass: "Сменить пароль",
        passreq1: "Один специальный символ",
        passreq2: "Минимум 6 символов",
        passreq3: "Одна цифра (рекомендуется 2)",
        passreq4: "Менять пароль часто",
        currpass: "Текущий пароль",
        newpass: "Новый пароль",
        confpass: "Подтвердите новый пароль",
        passreq: "Требования к паролю",
        pleasefollow: "Пожалуйста, следуйте этому руководству для создания надежного пароля",
        update: "Обновить пароль",
      },
      login: {
        signin: "ВОЙТИ",
        email: "Электронная почта",
        password: "Пароль",
        remember: "Запомнить меня",
        noaccount: "У вас нет аккаунта?",
        signup: "Зарегистрироваться",
        title: "Добро пожаловать",
        description: "Введите свой email и пароль для входа в систему",
      },
      logout: {
        logout: "Выход из системы",
        cancel: "Отмена",
      },
      signup: {
        title: "Добро пожаловать!",
        description: "Используйте эти удивительные формы для создания новой учетной записи.",
        regwith: "Зарегистрируйтесь в",
        name: "Имя",
        surname: "Фамилия",
        email: "Электронная почта",
        password: "Пароль",
        agree: "Я согласен с тем, что",
        terms: "Положения и условия",
        signup: "зарегистрироваться",
        haveaccount: "У вас уже есть аккаунт?",
        signin: "Войти",
        or: "или",
      },
      calendar: {
        locale: "ru",
        nextevents: "Следующие события",
        date: "ru-RU",
        noevents: "Пока нет событий",
      },
      courses: {
        courses: "Курсы",
        save: "Сохранить",
        cancel: "Отменить",
        add: "Добавить курс",
        members: "участники",
        nocourses: "У вас нет курсов",
        courseinfo: "Добавить название и описание курса",
        courseimage: "Измените изображение, если хотите",
        coursename: "Название",
        coursedesc: "Описание",
        avatar: "Выберите аватар:",
        close: "Закрыть",
      },
      courseinfo: {
        descinfo: "Описание / Информация",
        callang: "ru",
        caltitle: "календарь",
        files: "Файлы",
        nofiles: "Пока нет файлов",
        addfile: "Добавить файл",
        upcevents: "Предстоящие события",
        addevent: "Добавить событие",
        date: "ru-RU",
        noevents: "Пока нет событий",
      },
      defaultitem: {
        description: "Описание",
        view: "Просмотр",
      },
      memberslist: {
        exportcsv: "экспорт csv",
        exportpdf: "экспорт pdf",
        members: "Участники",
        picture: "фото",
        name: "имя",
        surname: "фамилия",
        studentnumber: "номер студента",
        actions: "действия",
        message: "Сообщение",
        stillloading: "Загрузка...",
      },
      editinfo: {
        sendmessage: "отправить сообщение",
        questions: "У вас есть вопросы?",
        badge: "учитель",
      },
      courseedit: {
        save: "Сохранить",
        edit: "Редактировать курс",
        badge: "курс",
      },
      messages: {
        search: "Поиск пользователей...",
        create: "Создать новый диалог",
        conversations: "Диалоги:",
        lang: "ru-RU",
        nomessages: "Нет сообщений",
        send: "Отправить",
        select: "Выберите диалог или найдите пользователя и создайте новый",
      },
      wizard: {
        step1: "Тип",
        step2: "Информация",
        step3: "Дата",
        build: "Создание мероприятия",
        info: "Нам нужна некоторая информация, чтобы создать мероприятие",
        back: "назад",
        send: "создать",
        next: "далее",
        noaccess: "У вас нет доступа к этой странице",
        typeofevent: "Какой тип мероприятия вы хотите создать?",
        videolesson: "Видеоурок",
        exam: "Экзамен",
        infostart: "Начнем с базовой информации",
        infodesc: "Добавьте название курса и описание",
        infoname: "Название",
        infodescription: "Описание/Информация",
        dateifo: "Последнее, что нам нужно - это дата",
        datedesc: "Выберите дату и время начала и окончания мероприятия",
        startdate: "Дата начала",
        starttime: "Время начала",
        enddate: "Дата окончания",
        endtime: "Время окончания",
      },
      seeevent: {
        edit: "Редактировать экзамен",
        join: "Присоединиться к вызову",
        delete: "Удалить событие",
        eventnotstarted: "Вызов еще не начался",
        examnotavailable: "Экзамен недоступен",
        joinexam: "Присоединиться к экзамену",
        title: "Заголовок",
        start: "Время начала:",
        end: "Время окончания:",
        description: "Описание",
        files: "Файлы",
        close: "Закрыть",
      },
      grades: {
        title: "Оценки",
        nogrades: "У вас еще нет оценок",
        score: "Баллы:",
      },
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
